{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dan072004yahoo.onmicrosoft.com",
    "ClientId": "b2b44d83-7d49-4bb9-bbd1-34e19c59324b",
    "TenantId": "1d663d94-735a-49ac-a36d-b3350ae95dc5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
